# Search-engine

./: README.md
search-engine-pytorch/: requirements.txt  socket_service.py
search-engine-springboot/: pom.xml
search-engine-springboot/src/main/java/com/engine/: Application.java
search-engine-springboot/src/main/java/com/engine/Controller/: DataController.java  FavoriteController.java  UserController.java
search-engine-springboot/src/main/java/com/engine/Filter/: JwtAuthenticationTokenFilter.java
search-engine-springboot/src/main/java/com/engine/Service/: DataService.java  FavoriteService.java  SegmentionService.java  UserService.java
search-engine-springboot/src/main/java/com/engine/Service/Impl/: DataServiceImpl.java  FavoriteServiceImpl.java  SegmentionServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
search-engine-springboot/src/main/java/com/engine/common/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CodeCache.java  CustomException.java  FastJsonRedisSerializer.java  GlobalExceptionHandler.java  ParseToken.java  ParseTokenAOP.java  R.java  ScheduledTasks.java  SnowflakeManager.java
search-engine-springboot/src/main/java/com/engine/config/: BossAutoConfiguration.java  CorsConfig.java  DataSourceConfig.java  MybatisConfig.java  MybatisShardingConfig.java  RedisConfig.java  SecurityConfig.java  ShardingDataSourceConfig.java
search-engine-springboot/src/main/java/com/engine/domain/: DataSeg.java  Favorites.java  LoginUser.java  User.java  data.java  segmentation.java
search-engine-springboot/src/main/java/com/engine/normalMapper/: FavoritesMapper.java  UserMapper.java  normDataMapper.java
search-engine-springboot/src/main/java/com/engine/shardingMapper/: DataMapper.java  DataSegMapper.java  SegmentionMapper.java
search-engine-springboot/src/main/java/com/engine/utils/: JwtUtil.java  RedisCache.java  SocketUtil.java  Trie.java  WebUtils.java
search-engine-springboot/src/main/java/com/engine/utils/jieba/: Keyword.java  TFIDFAnalyzer.java
search-engine-springboot/src/main/resources/: application.yml
search-engine-springboot/src/main/resources/com/engine/normalMapper/: DataMapper.xml  FavoritesMapper.xml
search-engine-springboot/src/main/resources/com/engine/shardingMapper/: DataMapper.xml  DataSegMapper.xml
search-engine-springboot/src/test/java/com/engine/: MySearchEngineApplicationTests.java  testSecurity.java  testSql.java
search-engine-springboot/src/test/java/com/engine/init/: init.java
